<!doctype html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
        <a href="home.html">Home</a>
    <main>
        <p>
            <div>Email: staff@hackreactor.com</div>
        </p>        
    </main>
    <footer>
        <p>
            <div>Copyright 1982</div>
        </p>
    </footer>
  </body>
</html>